# BANK_SYSTEM

./: build.gradle  idea.txt  notebook.txt  settings.gradle  sql-code.txt
src/main/java/freelance/project/bank_system/: BankSystemApplication.java
src/main/java/freelance/project/bank_system/config/: SecurityConfig.java
src/main/java/freelance/project/bank_system/controller/: AdminController.java  AuthController.java  ConsumerController.java
src/main/java/freelance/project/bank_system/dto/: AddDataRequest.java  ChangePasswordDto.java  ChangePasswordRequest.java  ChangeUserDataDto.java  ChangeUserDataRequest.java  ChangeUsernameDto.java  ChangeUsernameRequest.java  CheckBalanceRequest.java  CheckBalanceResponse.java  ClosedAccRequest.java  ClosedAccResponse.java  ClosedAccountDto.java  CreateAccAnAdminRequest.java  DataAccountResponse.java  DepOrWithAccRequest.java  DepOrWithAccResponse.java  DepositAccDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  NewAccountDto.java  NewAccountRequest.java  NewAccountResponse.java  RegisterRequest.java  RegisterRequestDto.java  RegisterResponse.java  RegisterResponseDto.java  ReplaceAccUserRequest.java  ReplaceAccUserResponse.java  ReplaceRoleUserRequest.java  ReplaceRoleUserResponse.java  ReplaceStatusUserResponse.java  ReplaceUserStatusRequest.java  TransactionInfoResponse.java  TransferAccDto.java  TransferAccRequest.java  TransferAccResponse.java  UUIDIdOperationRequest.java  ViewAllTranByAccDto.java  (+5 more)
src/main/java/freelance/project/bank_system/enums/: AccountStatusType.java  CurrencyType.java  RolesType.java  TransactionStatusType.java  TransactionType.java  UserStatusType.java
src/main/java/freelance/project/bank_system/exception/: GlobalExceptionHandler.java
src/main/java/freelance/project/bank_system/filter/: JwtFilter.java
src/main/java/freelance/project/bank_system/model/: Account.java  Data.java  Transaction.java  User.java
src/main/java/freelance/project/bank_system/repository/: AccountRepository.java  DataRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/freelance/project/bank_system/service/: AccountService.java  AuthService.java  ConsumerService.java  DataService.java  JwtService.java  TransactionService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/freelance/project/bank_system/: BankSystemApplicationTests.java
