spring.application.name=BANK_SYSTEM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BANK_SYSTEM
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=0032P+y2w6zi+Rf6atSRLzVkkv22aCRokq0vFoP8CH0=
jwt.expiration=3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG